# -*- coding: utf-8 -*-
# 抽象工厂模式与工厂方法模式的最大区别就在于，工厂方法模式针对的是一个产品等级结构；而抽象工厂模式则需要面对多个产品等级结构。
# 　　在学习抽象工厂具体实例之前，应该明白两个重要的概念：产品族和产品等级。
# 所谓产品族，是指位于不同产品等级结构中，功能相关联的产品组成的家族。
# 比如AMD的主板、芯片组、CPU组成一个家族，Intel的主板、芯片组、CPU组成一个家族。
# 而这两个家族都来自于三个产品等级：主板、芯片组、CPU。
# 原文链接：https://blog.csdn.net/burgess_zheng/article/details/86762248
# 其实上面的三个不同等级有平级结构，这时候可以用一个工厂来对付相似的产品等级



